<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Libraries</title>

		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="index.css">
		<base target="_parent" />

	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
					<div class="panel panel-primary panel-libs">
						<div class="panel-heading">
							<h2 class="panel-title">Vendor Libraries</h2>
						</div>
						<div class="panel-body " id="features">
							<div class="page-header">
								<h4>Overview</h4>
							</div>
							<p>The Develoment Environment comes with pre-added javascript libraries called <mark>Vendor Libraries</mark>.</p>
							<p>As mentionned in Dev Environment directory structure overview, they live in directory <span class="var-hl">src/vendor</span>.</p>
							<p>Those libraries can be selected when generating a new <mark>Content Asset</mark> via the tool <span class="terminal terminal-small">gulp slush</span>.</p>
							<p>You can also decide wether you want to update those libraries are not when launching an environment update: <span class="terminal terminal-small">gulp update</span> </p>
							<div class="well">
								Note: To request additionnal libraries to be added to the default package, please drop an email to <a href="mailto:chad.vanet@coatesgroup.com">chad.vanet@coatesgroup.com</a>, mentionning:
								<ul>
									<li>The Library(ies) to include</li>
									<li>Short explanation of why they should be part of the default package</li>
								</ul>
							</div>
							<div>
								<div class="page-header">
									<h4>External Libraries</h4>
								</div>
								<ul class="list-libs">
								<li><span class="header">Content Library - Documentation available via main menu</span></li>
								</ul>
							</div>
							<div class="page-header">
								<h4>External Libraries</h4>
							</div>
							<ul class="list-libs">
								<li><span class="header">Jquery: <a href="https://api.jquery.com/">API documentation</a></span></li>
								<li><span class="header">Jquery-ui: <a href="https://api.jqueryui.com/">API documentation</a></span></li>
								<li><span class="header">Lodash: <a href="https://lodash.com/docs/4.17.4">API documentation</a></span></li>
								<li><span class="header">Moment: <a href="https://momentjs.com/docs/"></a>API documentation</span></li>
								<li><span class="header">Handlebars: <a href="http://handlebarsjs.com/">Home page</a> - <a href="http://handlebarsjs.com/reference.html">API documentation</a></span></li>
								<li><span class="header">Extendible-bbcode-parser: <a href="https://github.com/patorjk/Extendible-BBCode-Parser">Home page</a></span></li>
								<li><span class="header">Socket.io-client: <a href="https://socket.io/docs/client-api/">API documentation</a></span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>