<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl">
  <title data-ice="title">API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">core</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/core/Core.js~Core.html">Core</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/core/DataSource.js~DataSource.html">DataSource</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/core/Dataset.js~Dataset.html">Dataset</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/core/Environment.js~Environment.html">Environment</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/core/Timeline.js~Timeline.html">Timeline</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-core">core</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-dataSource">dataSource</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-dataset">dataset</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-environment">environment</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-timeline">timeline</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">debug</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/debug/TimelineDebug.js~TimelineDebug.html">TimelineDebug</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-timelineDebug">timelineDebug</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">tool</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/tool/QueryString.js~QueryString.html">QueryString</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-queryString">queryString</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><div data-ice="index" class="github-markdown"><p>#Usage Documentation 1.0</p>
<hr>
<p>##What&apos;s included?</p>
<p>###Core Library</p>
<p>####SB.Data
Data allows you to access your Switchboard data sources within your development environment and remotely. It also provides an interface to manage that data within your content.</p>
<p>####SB.Dataset
Dataset allows you to manipulate your contents Switchboard data. Since it is a good idea to break up related data for use with Switchboard, Dataset gives you a quick and easy way to match related data in an easy to read SQL-like format.</p>
<blockquote>
<p><strong>Note:</strong> SB 1.0 only supports <code>join</code> and <code>joinMany</code> functionality. If you think of a feature that you would like please add it to this repositories issues.</p>
</blockquote>
<p>####SB.Timeline
Timeline is used to schedule your events and synchronise actions based on the systems internal clock. You are able to run multiple timelines within one piece of content by instantiating a new Switchboard object.</p>
<pre><code><code class="source-code prettyprint">// creates a board with a new timeline
var timeline = new SB.Timeline(); // a new timeline</code>
</code></pre><p>####SB.Env (Environment)
Environment provides easy access to the environment data related to the content being displayed.</p>
<hr>
<p>##Getting Started</p>
<blockquote>
<p><strong>Note</strong> The following will be a short tutorial showing the basics in order to get started with our Library. For more information please checkout our <a href="http://coatesdigital.com.au">Library documentation</a>.</p>
</blockquote>
<p>To utilise the core Switchboard Library functionality, include <code>sb.min.js</code>  into your <code>index.html</code> as well as your own application&apos;s js files.</p>
<pre><code><code class="source-code prettyprint">&lt;script src=&quot;/path/to/sb.min.js&quot;&gt;&lt;/script&gt;</code>
</code></pre><p>###Set up Switchboard
It is a good idea to set up Switchboard with the details of our application so that we can be assured that we will have all the information that we need when developing our content.</p>
<p>Before any of our application logic we will insert the following</p>
<pre><code><code class="source-code prettyprint">SB.setup({
    url: &quot;http://xxxx.com.au/&quot;, // the url to our switchboard
    sources: [ // the data sources in use by our content
        &quot;products.csv&quot;,
        &quot;prices.csv&quot;,
        &quot;nutrition.csv&quot;
    ],
    success: function () { // called when setup is complete
        // start our content animation
    }
});</code>
</code></pre><p>This step will give us access to the content destination&apos;s specific data sources and environment variables when developing locally. When the content is deployed to a location the data sources and environment variables will reflect that location rather than the one specified by us.</p>
<p>###Accessing our Data Sources
Accessing data from Switchboard can be done easily via <code>SB.Data</code>. </p>
<p>The data from these files can then be accessed using <code>SB.Data.get</code> and providing the name of the data source.</p>
<pre><code><code class="source-code prettyprint">var products = SB.Data.get(&quot;products.csv&quot;); // returns &quot;products.csv&quot;
var prices = SB.Data.get(&quot;prices.csv&quot;); // returns &quot;prices.csv&quot;</code>
</code></pre><p>###Joining Data </p>
<p>####One to One
Now that we have our data we would like to use it for our application. However it&apos;s not much use to us having products and prices in separate datasets. </p>
<p>Let&apos;s take our two example data sources <strong>products.csv</strong> and <strong>prices.csv</strong>.</p>
<pre><code><code class="source-code prettyprint">// products.csv
[
    { product_code: 1, name: &quot;Beef Burger&quot; },
    { product_code: 2, name: &quot;Chicken Sandwich&quot; },
    { product_code: 3, name: &quot;Hot dog&quot; }
]</code>
</code></pre><pre><code><code class="source-code prettyprint">// prices.csv
[
    { product_code: 1, price: 3 },
    { product_code: 2, price: 4 },
    { product_code: 3, price: 2 }
]</code>
</code></pre><p>Let&apos;s go through and connect the prices data to the products data with the key <code>product_code</code> and <code>SB.Dataset</code>.</p>
<pre><code><code class="source-code prettyprint">var products = SB.Data.get(&quot;products.csv&quot;),
    prices   = SB.Data.get(&quot;prices.csv&quot;);

var productsWithPrices = SB.Dataset(products)
                            .join(prices).on(&apos;product_code&apos;)
                            .get();</code>
</code></pre><p>Our variable <code>productsWithPrices</code> should now contain </p>
<pre><code><code class="source-code prettyprint">[
    { product_code: 1, name: &quot;Beef Burger&quot;, price: 3 },
    { product_code: 2, name: &quot;Chicken Sandwich&quot;, price: 4 },
    { product_code: 3, name: &quot;Hot dog&quot;, price: 2 }
]</code>
</code></pre><p>Ready for use with our application!</p>
<p>Assuming that we have another data source <strong>nutrition.csv</strong> we can chain multiple joins and combine all 3 data sources in a single line.</p>
<pre><code><code class="source-code prettyprint">var products  = SB.Data.get(&quot;products.csv&quot;),
    prices    = SB.Data.get(&quot;prices.csv&quot;),
    nutrition = SB.Data.get(&quot;nutrition.csv&quot;);

var productsWithTheLot = SB.Dataset(products)
                            .join(prices).on(&apos;product_code&apos;)
                            .join(nutrition).on(&apos;product_code&apos;)
                            .get();</code>
</code></pre><p>Now our variable <code>productsWithTheLot</code> will look like this</p>
<pre><code><code class="source-code prettyprint">[
    { product_code: 1, name: &quot;Beef Burger&quot;, price: 3, kj: 2432 },
    { product_code: 2, name: &quot;Chicken Sandwich&quot;, price: 4, kj: 1799 },
    { product_code: 3, name: &quot;Hot dog&quot;, price: 2, kj: 2301 }
]</code>
</code></pre><p>####One to Many
We have two data sets, our <strong>products.csv</strong> and an <strong>addons.csv</strong>.</p>
<pre><code><code class="source-code prettyprint">// products.csv
[
    { product_code: 1, name: &quot;Beef Burger&quot; },
    { product_code: 2, name: &quot;Chicken Sandwich&quot; },
    { product_code: 3, name: &quot;Hot dog&quot; }
]</code>
</code></pre><pre><code><code class="source-code prettyprint">// addons.csv
[
    { product_code: 1, name: &quot;Cheese&quot;, price: .50 },
    { product_code: 1, name: &quot;Pickles&quot;, price: .50 },
    { product_code: 1, name: &quot;Extra Beef&quot;, price: 2 },
    { product_code: 2, name: &quot;Bacon&quot;, price: 1 },
    { product_code: 3, name: &quot;Onions&quot;, price: .50 },
    { product_code: 3, name: &quot;Sauerkraut&quot;, price: 1.50 },
]</code>
</code></pre><p>Let&apos;s go and join the add ons data to our products data with <code>SB.Dataset</code>&apos;s <code>joinMany</code> method which takes the data to join and the name of the property to store the related data on.</p>
<pre><code><code class="source-code prettyprint">var productsWithAddons = SB.Dataset(products)
                            .joinMany(addons, &apos;addons&apos;).on(&apos;product_code&apos;)
                            .get();</code>
</code></pre><p>Our variable <code>productsWithAddons</code> will now be</p>
<pre><code><code class="source-code prettyprint">[
    { 
        product_code: 1, 
        name: &quot;Beef Burger&quot;, 
        addons: [ 
            { product_code: 1, name: &quot;Cheese&quot;, price: .50 },
            { product_code: 1, name: &quot;Pickles&quot;, price: .50 },
            { product_code: 1, name: &quot;Extra Beef&quot;, price: 2 }
        ]
    },
    ... 
]</code>
</code></pre><p>####Different Keys
We don&apos;t need to have our data sources containing the same property to join them as seen in the above examples. We can join our sources with different key names by providing <code>on()</code> with two arguments, the first being our primary data sources property name and the second being the joining data sources property name.</p>
<p>Let&apos;s take our two example data sources <strong>products.csv</strong> and <strong>prices.csv</strong>.</p>
<pre><code><code class="source-code prettyprint">// products.csv
[
    { code: 1, name: &quot;Beef Burger&quot; },
    { code: 2, name: &quot;Chicken Sandwich&quot; },
    { code: 3, name: &quot;Hot dog&quot; }
]</code>
</code></pre><pre><code><code class="source-code prettyprint">// prices.csv
[
    { product_code: 1, price: 3 },
    { product_code: 2, price: 4 },
    { product_code: 3, price: 2 }
]</code>
</code></pre><pre><code><code class="source-code prettyprint">var productsWithPrices = SB.Dataset(products)
                            .join(prices).on(&apos;code&apos;, &apos;product_code&apos;)
                            .get();</code>
</code></pre><p>###Storing Data
Since we have a useful collection of products containing all the data we need we may want to store it for future use within our content. By using <code>SB.Data.set</code> we can store new data or overwrite our old data with our fresh easy-to-use data. </p>
<pre><code><code class="source-code prettyprint">SB.Data.get(&quot;products.csv&quot;); // returns original data
SB.Data.set(&quot;products.csv&quot;, productsWithTheLot); // overwrite products.csv
SB.Data.get(&quot;products.csv&quot;); // returns productsWithTheLot</code>
</code></pre><p>###Getting Environment Data</p>
<blockquote>
<p><strong>Note:</strong> Mocking environment data locally will be implemented in the future.</p>
</blockquote>
<p><code>SB.Env</code> provides a couple of methods for retrieving environment data via some properties of  <code>SB.Env</code> or by using its helpful <code>get()</code> method. </p>
<p>Using the former, we can access the following data using <code>SB.Env</code>.</p>
<pre><code><code class="source-code prettyprint">// Basic Location Data
SB.Env.location;
/**
{
    id: &quot;Test&quot;,
    name: &quot;New Location 1&quot;,
    label: &quot;Red&quot;,
    timezone: &quot;Australia/Sydney&quot;,
    groups: [
        &quot;location-group-1&quot;,
         &quot;location-group-2&quot;
    ]
}
**/ 

// Screen Orientation
SB.Env.orientation; // &apos;vertical&apos; or &apos;horizontal&apos;

// Sequence (Screen relative position to other screens)
SB.Env.sequence; // A number between 1 - 6

// Basic Content Data
SB.Env.content; 
/**
{
    name:&quot;basic-coffee.zip&quot;,
    label:&quot;Red&quot;,
    modified: &quot;2016-01-17T19:18:54.000Z&quot;,
    groups: [
         &quot;my-group&quot;,
         &quot;my-test-group&quot;
    ]
}
**/

// Basic Channel Data
SB.Env.content; 
/**
{
    name: &quot;My channel name&quot;,
    screen: &quot;&quot;,
    screens: [],
    groups: []
}
**/</code>
</code></pre><p>To access any other environment data that wasn&apos;t mentioned above we can use the 
<code>SB.Env.get()</code> method, providing it with a string indicating the data that we would like to retrieve. </p>
<p>For example, to get <code>content-name</code> we will use</p>
<pre><code><code class="source-code prettyprint">SB.Env.get(&apos;content-name&apos;); // &apos;basic-coffee.zip&apos;</code>
</code></pre><p>Not providing a name to the call will retrieve all Environment data</p>
<pre><code><code class="source-code prettyprint">SB.Env.get(); // All Environment Data
/**
{
    &quot;location&quot;: &quot;Test&quot;,
    &quot;location-name&quot;: &quot;New Location 1&quot;,
    &quot;location-label&quot;: &quot;Red&quot;,
    &quot;location-timezone&quot;: &quot;Australia/Sydney&quot;,
    ...
    &quot;channel-screens&quot;: [],
    &quot;channel-groups&quot;: []
}
**/</code>
</code></pre><hr>
<p>##The Timeline
<code>Timeline</code> exists as a tool to assist in the coordination and execution of events synchronised to the system clock that repeats on a cycle. </p>
<p>###Creating our Timeline
We are able to run multiple timelines at once however for most applications we should only need a single instance. The <code>Timeline</code> constructor takes an object with options for customising timeline to your needs.</p>
<pre><code><code class="source-code prettyprint">var timeline = new SB.Timeline({
    debug: true, // truthy value, will visualise the timeline
    framerate: 30, // frames per second, default: 25
    cycleTime: 60000, // milliseconds, length of the timeline cycle, default: 0
    offset: 40 // milliseconds, offsets system clock, default: 0
});</code>
</code></pre><p>Once we have done this we will have a running timeline that repeats every 60,000 milliseconds (every minute) at 30fps. </p>
<blockquote>
<p><strong>Note:</strong> For smoother animations increase the framerate value at the expense of performance. </p>
<p><strong>Another Note:</strong> The timeline debugger is currently limited in features however you can view your entire timeline, the two types of events being run and what time that particular event is executing.</p>
</blockquote>
<p>###Adding a Fixed Event
Adding an &apos;event&apos; to your timeline is done using <code>addEvent</code>. Lets add an event to our newly created timeline that runs once at the beginning and congratulates us on creating a new timeline and an event to keep it company.</p>
<pre><code><code class="source-code prettyprint">timeline.addEvent(function () {
    console.log(&quot;Well done, you are the best!&quot;);
    console.log(new Date().getMinutes());  // the current minute
}, 0);</code>
</code></pre><p>Run this code and you will see that our timeline will print that message every minute on the minute. Even though it only triggers once at 0ms, due to the nature of the timeline we loop through that event again once the cycle completes. </p>
<p>###Adding an Interval Event
Lets add another event that triggers multiple times within a cycle using the same method.</p>
<pre><code><code class="source-code prettyprint">timeline.addEvent(function () {
    console.log(&quot;I am going to happen 6 times a cycle!&quot;);
}, 0, 10000);</code>
</code></pre><p>As stated in the log, this event will run every 10,000 milliseconds from 0ms. If we wanted to only run this event in the last half of the cycle we could replace the second parameter <code>0</code> with <code>30000</code> and have the event only trigger 3 times each cycle.</p>
<pre><code><code class="source-code prettyprint">timeline.addEvent(function () {
    console.log(&quot;I am going to happen 6 times a cycle!&quot;);
}, 30000, 10000);</code>
</code></pre><p>###Clear the Timeline
If for any reason we wanted to clear all events from the Timeline and start over we only need to use <code>timeline.clear()</code>.</p>
<p>###Debugging the Timeline
A brief explanation of the visual debugger.</p>
<p><img src="http://imgur.com/tlXGpp7.png" alt="Visual Debugger"></p>
<p>The gray bar is our timeline.
The light gray bar that increases in size is the current progress of our timeline.</p>
<p>The top row of blue <em>pegs</em> are our interval events.
The bottom row of orange <em>pegs</em> are our fixed events.</p>
<p>####Tagging an Event
Hovering over these blue and orange event <em>pegs</em> will display some text in the top left of the debugger. This text describes the events <em>tag</em> and the time it will trigger. To tag an event for identification we provide a string as our 4th parameter to the <code>addEvent</code> calls like so,</p>
<pre><code><code class="source-code prettyprint">// Tagging a fixed event
timeline.addEvent(function () {
    console.log(&quot;Well done, you are the best!&quot;);
    console.log(new Date().getMinutes());  // the current minute
}, 0, null, &quot;My First Event!&quot;);

// Tagging an interval event
timeline.addEvent(function () {
    console.log(&quot;I am going to happen 6 times a cycle!&quot;);
}, 0, 10000, &quot;My First Interval Event!&quot;);</code>
</code></pre><hr>
<p>##Examples
You can find examples of generic Switchboard content with our Library in the <code>switchboard-content</code> repository.</p>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.3)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
