<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">src/Dataset.js | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/Dataset.js~Dataset.html">Dataset</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-dataset">dataset</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/Dataset.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/**
 * Join arrays of related data
 * @example
 * var dataset = Dataset(products)
 * 		.join(prices).on(&apos;id&apos;, &apos;product_id&apos;)
 * 		.get();
 */
class Dataset {

  /**
   * Initialises the dataset a single source of data.
   * @param  {object} dataset the primary datasource to combine to
   */
  constructor(dataset) {
    if (!Array.isArray(dataset))
      dataset = [dataset];

    this._primary = dataset;
    this._stack = [];
    this._callstack = [];
  }

  /**
   * Schedule a one-to-one join to the primary dataset.
   * @param  {Array} dataset the related dataset
   * @param  {string} name    the property to attach the related values to (optional)
   * @return {Dataset}         this dataset object
   */
  join(dataset, name) {
    return this._join(dataset, name, &quot;one&quot;);
  }

  /**
   * Schedule a one-to-many join to the primary dataset.
   * @param  {Array} dataset the related dataset
   * @param  {string} name    the property to attach the array of related values to (optional)
   * @return {Dataset}         this dataset object
   */
  joinMany(dataset, name) {
    if (arguments.length != 2)
      throw new Error(&quot;JoinMany requires a name to be provided&quot;);
    return this._join(dataset, name, &quot;many&quot;);
  }

  /**
   * Adds a typed join to the stack.
   * @param  {Array} dataset the related dataset
   * @param  {string} name    the property to attach the related values to (optional)
   * @param  {string} type    the type of join being performed
   * @return {dataset}         [description]
   */
  _join(dataset, name, type) {
    if (!Array.isArray(dataset))
      throw new Error(&quot;Argument 1 must be an array of objects.&quot;);

    if (this._callstack[this._callstack.length-1] != &quot;join&quot;)
      this._stack.push({ name: name, dataset: dataset, key:null, foreignKey:null, type:type });
    else
      throw new Error(&quot;On must be called before performing another join.&quot;);

    // add call to stack
    this._callstack.push(&quot;join&quot;);

    return this;
  }

  /**
   * Add key descriptions to the most recent join, uses key as foreignKey if foreignKey is not provided.
   * @param  {string} key        the name of the matching property on the primary dataset
   * @param  {string} foreignKey the name of the matching property on the foreign dataset
   * @return {Dataset}            this dataset object
   */
  on(key, foreignKey) {
    if (arguments.length == 1)
      foreignKey = key;

    let latest = this._stack.pop();
    latest.key = key;
    latest.foreignKey = foreignKey;
    this._stack.push(latest);

    this._callstack.push(&quot;on&quot;);

    return this;
  }

  /**
   * Perform scheduled joins and return dataset as Array
   * @return {Array} The joined dataset
   */
  get() {
    // clear callstack
    this._callstack = [];

    // perform joins
    this._stack.reverse();
    while (this._stack.length &gt; 0) {
      let join = this._stack.pop();

      this._primary.map(function (a) {
        // find the first matching value
        let b = [];
        for (let i = 0; i &lt; join.dataset.length; i++) {
          let c = join.dataset[i];
          if (a[join.key] == c[join.foreignKey])
            b.push(c);
        }

        // copy over props
        if (join.type == &quot;one&quot;) {
          b = b[0];

          if (join.name)
            a[join.name] = {};

          for (let prop in b) {
            if (join.name)
              a[join.name][prop] = b[prop];
            else
              a[prop] = b[prop];
          }
        }

        // set matching values to property
        if (join.type == &quot;many&quot;) {
          a[join.name] = b;
        }
      });
    }

    return this._primary;
  }
}

/**
 * The Dataset class definition
 */
export default Dataset;
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.3)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
