<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Dev Environment</title>

		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/animate.css">
		<link rel="stylesheet" href="index.css">

	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-3">
					<ul class="nav nav-pills nav-stacked fixed-nav">
						<li role="presentation" class="active"><a href="#" data-panel="overview">Overview</a></li>
						<li role="presentation"><a href="#" data-panel="start">Getting Started</a></li>
						<li role="presentation"><a href="#" data-panel="reference" data-subnav="commands">Commands Reference</a></li>
							<div style="padding-left:0px;">
								<ul id="nav_commands" class="collapse">
									<li><span class="subnav-link active" data-target="#cmd_gulp">gulp</span></li>
									<li><span class="subnav-link" data-target="#cmd_build">gulp build</span></li>
									<li><span class="subnav-link" data-target="#cmd_clean">gulp clean</span></li>
									<li><span class="subnav-link" data-target="#cmd_slush">gulp slush</span></li>
									<li><span class="subnav-link" data-target="#cmd_update">gulp udate</span></li>
									<li><span class="subnav-link" data-target="#cmd_version">gulp version</span></li>
									<li><span class="subnav-link" data-target="#cmd_doc">gulp doc</span></li>
								</ul>
							</div>
						<li role="presentation"><a href="#" data-panel="serve">Local development</a></li>
						<li role="presentation"><a href="#" data-panel="build">Build and upload to Switchboard</a></li>
						<li role="presentation"><a href="#" data-panel="update">Update your environment</a></li>
						<li role="presentation"><a href="#" data-panel="slush">Generate a new Content Asset</a></li>
					</ul>
				</div>
				<div class="col-xs-9 col-lg-8">
					<div class="feature-panel animated" id="feature_panel">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title" id="panel_title">Getting Started</h3>
							</div>
							<div class="panel-body " id="features">

								<div class="feature feature-active" id="overview">
									<div class="page-header">
										<h3>Definitions</h3>
									</div>
									<div>
										<dl class="dl-horizontal">
											<dt>Content Asset</dt>
											<dd>A <mark>Content Asset</mark> is a web based piece of content that is uploaded to switchboard once zipped</dd>
											<dt>Vendor Libraries</dt>
											<dd><mark>Vendor Libraries</mark> refer to external libraries integrated to the Dev Environment. You can select what libraries to include when generating a new <mark>Content Asset</mark>
										</dl>
									</div>
									<div class="page-header">
										<h3>Directory Structure</h3>
									</div>
									<div class="row">
										<div class="col-xs-12 col-md-6">
											<dl class="dl-horizontal">
												<dt><span class="var-hl">src</span></dt>
												<dd>This is the main workspace, holding all source files.</dd>
												<dt><span class="var-hl">src/content</span></dt>
												<dd>This is a replication of Switchboard's content bin.</dd>
												<dt><span class="var-hl">src/datasources</span></dt>
												<dd>This folder is used to save datasource files.</dd>
												<dt><span class="var-hl">src/vendor</span></dt>
												<dd>External JS libraries integrated to the Dev Environment live in this folder.</dd>
											</dl>
										</div>
										<div class="col-xs-12 col-md-6">
											<dl class="dl-horizontal">
												<dt><span class="var-hl">src/previews</span></dt>
												<dd>Preview files matching a <mark>Content Assets</mark> name will be added to zipped files.</dd>
												<dt><span class="var-hl">dist</span></dt>
												<dd>This directory is generated when building, to review files.</dd>
												<dt><span class="var-hl">zipped</span></dt>
												<dd>This directory is generated when building project and holds every file uploadable to Switchboard.</dd>
											</dl>
										</div>
									</div>
									<div class="page-header">
										<h3>Supported content files</h3>
									</div>
									<p>The following file formats are supported by Switchboard and the Dev Environment:</p>
									<div class="row">
										<div class="col-xs-12 col-md-6">
											<ul>
												<li><strong>.zip</strong> (requires a well formatted <span class="var-hl">index.html</span> file)</li>
												<li><strong>.png</strong></li>
												<li><strong>.jpg</strong> | <strong>.JPG</strong> | <strong>.JPEG</strong></li>
											</ul>
										</div>
										<div class="col-xs-12 col-md-6">
											<ul>
												<li><strong>.mp3</strong></li>
												<li><strong>.mp4</strong></li>
											</ul>
										</div>
									</div>
									<div class="page-header">
										<h3>Upcoming features</h3>
									</div>
									<div>
										<p>More feature are coming, see list below. Any suggestions or feature requests, please drop an email: <a href="mailto:chad.vanet@coatesgroup.com">chad.vanet@coatesgroup.com</a></p>
										<ul>
											<li>Local Switchboard's API to serve datasources locally from <span class="var-hl">src/datasources</span></li>
											<li>Custom CLI to replace gulp</li>
											<li>Live connection with switchboard to live-reload changes not only in browser but also in dev lab Media Players</li>
										</ul>
									</div>
								</div>

								<div class="feature " id="start">
									<div class="page-header">
										<h3>Install</h3>
									</div>
									<div>
										<p>When you download a repository from <mark>Coates Digital Productions</mark> Gitlab, the dev environment is pre-configured for use.</p>
										<p>Repositories cloned for the first time come with the script <span class="var-hl">install.sh</span>. To install dependencies required byt the environment, just run that bash script as follow:</p>
										<p class="lead">Usage:</p>
									</div>
									<div class="terminal">
										<span unselectable="on" class="unselectable">$ </span>sh install.sh
										<br />Installing Development environment
									</div>
									<div class="page-header">
										<h3>First steps</h3>
									</div>
									<div>
										<ul>
											<li>Read through this documentation</li>
											<li>Generate a new Content Asset</li>
											<li>Launch Gulp</li>
											<li>Start coding and have fun!</li>
										</ul>
									</div>
								</div>
								<div class="feature" id="reference">
									<div class="" id="cmd_gulp">
										<div class="page-header">
											<h3 class="text-primary">gulp <span class="small">(alias: gulp serve)</span></h3>
										</div>
										<div>
											<p class="lead">Use the command <span class="terminal terminal-small">gulp</span> to:</p>
											<ol>
												<li>Clean any previous build</li>
												<li>Build all <mark>Content Assets</mark> located in folder <span class="var-hl">src/content</span></li>
												<li>Launch a local server to serve your project</li>
												<li>Deeply watch <span class="var-hl">src/content</span> and any changes occuring</li>
												<li>Instantly rebuild and reload any source files changed into your browser</li>
											</ol>
											<p>More details in section <a href="#" class="internal-link" data-menu="serve" data-panel="serve">Local development</a></p>
											<p class="lead">Usage:</p>
										</div>
										<div class="terminal">
											<span unselectable="on" class="unselectable">$ </span>gulp
											<br />Development build complete
											<br />[BS] Serving files
											<br />[BS] Watching files...
										</div>
									</div>
									<div class="" id="cmd_build">
										<div class="page-header">
											<h3 class="text-primary">gulp build</h3>
										</div>
											<p class="lead">Use the command <span class="terminal terminal-small">gulp build</span> to:</p>
											<ol>
												<li>Clean any previous build</li>
												<li>Build all Content Assets located in folder <span class="var-hl">src/content</span></li>
												<li>Generate built Content Assets into <span class="var-hl">src/content</span>, ready for review</li>
												<li>Zip up all <mark>Content Assets</mark> to folder <span class="var-hl">zipped</span>, ready for upload</li>
											</ol>
											<p>More details in section <a href="#" class="internal-link" data-menu="build" data-panel="build">Build and upload to Switchboard</a></p>
											<p class="lead">Usage:</p>
										<div class="terminal">
											<span unselectable="on" class="unselectable">$ </span>gulp build
											<br />Production build complete
										</div>
									</div>
									<div class="" id="cmd_clean">
										<div class="page-header">
											<h3 class="text-primary">gulp clean</h3>
										</div>
										<p class="lead">Use the command <span class="terminal terminal-small">gulp clean</span> to:</p>
											<ol>
												<li>Clean any previous build</li>
											</ol>
											<p class="lead">Usage:</p>
										<div class="terminal">
											<span unselectable="on" class="unselectable">$ </span>gulp clean
										</div>
									</div>
									<div class="" id="cmd_slush">
										<div class="page-header">
											<h3 class="text-primary">gulp slush</h3>
										</div>
										<p class="lead">Use the command <span class="terminal terminal-small">gulp slush</span> to:</p>
											<ol>
												<li>Open a terminal based interface to generate a new <mark>Content Asset</mark> from scratch</li>
												<li>Create new <mark>Content Asset</mark> in <span class="var-hl">src/content</span> folder</li>
											</ol>
											<p>More details in section <a href="#" class="internal-link" data-menu="slush" data-panel="slush">Generate a new Content Asset</a></p>
											<p class="lead">Usage:</p>
										<div class="terminal">
											<span unselectable="on" class="unselectable">$ </span>gulp slush
											<br />This utility will walk you through generating a new Content Asset for your project.
											<br />? content name:
										</div>
									</div>
									<div class="" id="cmd_update">
										<div class="page-header">
											<h3 class="text-primary">gulp update</h3>
										</div>
											<p class="lead">Use the command <span class="terminal terminal-small">gulp update</span> to:</p>
											<ol>
												<li>Check for updates</li>
												<li>Update the core files of the Dev Environment if available</li>
												<li>Update <mark>Vendor Libraries</mark> on prompt (default: Yes)</li>
											</ol>
											<p>More details in section <a href="#" class="internal-link" data-menu="update" data-panel="update">Update your environment</a></p>
											<p class="lead">Usage:</p>
										<div class="terminal">
											<span unselectable="on" class="unselectable">$ </span>gulp update
											<br />? Check for Vendor Libraries updates? (Y/n)
										</div>
									</div>
									<div class="" id="cmd_version">
										<div class="page-header">
											<h3 class="text-primary">gulp version</h3>
										</div>
											<p class="lead">Use the command <span class="terminal terminal-small">gulp update</span> to:</p>
											<ol>
												<li>Output current version number and latest version available</li>
											</ol>
											<p class="lead">Usage:</p>
										<div class="terminal">
											<span unselectable="on" class="unselectable">$ </span>gulp version
											<br />Digital Productions Dev Environment vX.X.X. Latest vX.X.X
										</div>
									</div>
									<div class="" id="cmd_doc">
										<div class="page-header">
											<h3 class="text-primary">gulp doc <span class="small">(alias: gulp help)</span></h3>
										</div>
											<p class="lead">Use the command <span class="terminal terminal-small">gulp doc</span> to:</p>
											<ol>
												<li>Open this offline documentation in the browser</li>
											</ol>
											<p class="lead">Usage:</p>
										<div class="terminal">
											<span unselectable="on" class="unselectable">$ </span>gulp help
										</div>
									</div>
								</div>
								<div class="feature" id="serve">
									<div class="page-header">
										<h3>Guide: How to develop locally</h3>
									</div>
									<div>
										[ Work In Progress ]
										<!-- <ul>
											<li>Sass</li>
											<li>JS</li>
											<li>IDE (?)</li>
										</ul> -->
									</div>
								</div>
								<div class="feature" id="build">
									<div class="page-header">
										<h3>Guide: How to build content and upload to Switchboard?</h3>
									</div>
									<div>
										[ Work In Progress ]
									</div>
								</div>
								<div class="feature" id="update">
									<div class="page-header">
										<h3>Guide: How to update the Development Environment?</h3>
									</div>
									<div>
										[ Work In Progress ]
									</div>
									<div class="page-header">
										<h3>Pompt options</h3>
									</div>
									<div>
										[ Work In Progress ]
									</div>
								</div>
								<div class="feature" id="slush">
									<div class="page-header">
										<h3>Guide: How to generate a new Content Asset?</h3>
									</div>
									<div>
										[ Work In Progress ]
									</div>
									<div class="page-header">
										<h3>Pompt options</h3>
									</div>
									<div>
										[ Work In Progress ]
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<script src="../js/jquery.min.js"></script>
		<script src="index.js"></script>
	</body>
</html>