<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Dev Env Docs</title>

		<link rel="stylesheet" href="source/css/bootstrap.min.css">
		<link rel="stylesheet" href="source/css/style.css">

	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html#home">Docs</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li id="devenv"><a href="index.html#devenv">Dev Environment</a></li>
						<li id="contentlibrary"><a href="index.html#contentlibrary">Content Library Overview</a></li>
						<li id="contentlibraryapi"><a href="index.html#contentlibraryapi">Content Library API doc</a></li>
						<li id="datasources"><a href="index.html#datasources">Datasources</a></li>
						<li id="libraries"><a href="index.html#libraries">Vendor Libraries</a></li>
						<li id="styleguide"><a href="index.html#styleguide">Style Guide</a></li>
					</ul>
				</div>
		</nav>
		<div class="content">
			<iframe class="embed-responsive-item" id="contentIframe" src=""></iframe>
		</div>

		<script src="source/js/jquery.min.js"></script>
		<script>
		function setSource () {
			var url = location.href, idx = url.indexOf("#")
			var hash = idx != -1 ? url.substring(idx+1) : "";
			var source = 'source/dev-env/index.html';
			switch (hash) {
				case 'contentlibrary':
					source = 'source/content-library/index.html';
				break;
				case 'contentlibraryapi':
					source = 'source/content-library/doc/index.html';
				break;
				case 'devenv':
					source = 'source/dev-env/index.html';
				break;
				case 'datasources':
					source = 'source/datasources/index.html';
				break;
				case 'libraries':
					source = 'source/libraries/index.html';
				break;
				case 'styleguide':
					source = 'source/styleguide/index.html';
				break;
				default:
					hash = 'devenv';
				break;
			}
			$('li').removeClass('active');
			$('#'+hash).addClass('active');
			$('#contentIframe').attr('src', source);
		}
		$(function() {

			setSource();
			$(window).on('hashchange', function() {
				setSource();
			});
		});
		</script>
	</body>
</html>
