<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>$(SLUSH_TITLE)</title>

		<link rel="stylesheet" href="dist/bundle.css">
	</head>
	<body class="$(SLUSH_ORIENTATION)">
		<!-- Your application starts here -->
		<div class="content" id="content">

		</div>

		<script src="dist/bundle.js"></script>
	</body>
</html>
